APP_ENV=test
APP_SECRET=e9db748646ed7846e4ae25c27387038c

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
DATABASE_VOLUME=database_data:/var/lib/postgresql/data:rw

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

NGINX_HOST_PORT=8080
NGINX_VOLUME=./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf

APP_NAME=test
NETWORK_NAME=test_network